# 数据源配置
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/et1910
jdbc.username=root
jdbc.password=etoak

# MyBatis
## bean的别名
mybatis.typeAliasesPackage=com.etoak
## Mapper映射文件的位置（sql文件位置）
mybatis.mapperLocations=classpath:mappers/*.xml
## Mapper接口的包
mybatis.mapperPackage=com.etoak.mapper